# FinalProject_BE

./: README.md
finalproject/: .gitignore  build.gradle
finalproject/scripts/: start.sh
finalproject/src/main/java/com/ggt/finalproject/: FinalprojectApplication.java
finalproject/src/main/java/com/ggt/finalproject/config/: AWSS3config.java  EmailConfig.java  JasyptConfig.java  SwaggerConfig.java  WebSecurityConfig.java
finalproject/src/main/java/com/ggt/finalproject/controller/: AmazonS3Controller.java  CommentController.java  EmailController.java  LikeController.java  MyPageController.java  NotificationController.java  PostController.java  UserController.java
finalproject/src/main/java/com/ggt/finalproject/dto/: CategoryDto.java  CommentRequestDto.java  CommentResponseDto.java  EmailCodeRequestDto.java  EmailDto.java  ErrorResponseDto.java  FindLoginIdResponseDto.java  FindPwRequestDto.java  FoodWorldcupResponseDto.java  GlobalResponseDto.java  KakaoUserInfoDto.java  LikeResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MainPagePostResponseDto.java  MsgResponseDto.java  MyPageDeleteDto.java  MyPageDto.java  MyPageResponseDto.java  MyPostRepsonseDto.java  MypageCountDto.java  NaverUserInfoDto.java  NotificationCountDto.java  NotificationDto.java  NotificationRequestDto.java  PasswordRequestDto.java  PostCreateResponseDto.java  PostRequestDto.java  PostResponseDto.java  ScrapButtonResponseDto.java  SearchRequestDto.java  SecurityExceptionDto.java  SignupRequestDto.java  SocialSetResponseDto.java  StatusResponseDto.java  TokenDto.java  WorldCupImageDto.java
finalproject/src/main/java/com/ggt/finalproject/entity/: Comment.java  EmailCode.java  FoodWorldCup.java  ImageFile.java  Like.java  LikePost.java  MyPage.java  Notification.java  NotificationContent.java  NotificationType.java  Post.java  RefreshToken.java  RelatedURL.java  ScrapPost.java  TimeStamped.java  User.java  UserRoleEnum.java
finalproject/src/main/java/com/ggt/finalproject/errcode/: CommonErrorCode.java  ErrorCode.java  StatusCode.java  UserErrorCode.java  UserStatusCode.java
finalproject/src/main/resources/: application-aws.properties  application.properties
finalproject/src/test/java/com/ggt/finalproject/: FinalprojectApplicationTests.java
(+41 files in other folders)
