spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
jasypt.encryptor.bean=jasyptStringEncryptor

spring.datasource.url=ENC(MkKN/dQfGMIgMlCr2OdRCJfOcrsPVxdIw5OBy+E4XUQhblUMZBk6ieyxZLgb/drWGRucqmdrk0BbXwmc+PW7tQAmNcVnpToqVwKWwnUSCmFW4d8NO7TCkQ==)
spring.datasource.username=ENC(BkvidfDLdnE/4nnx739OdQ==)
spring.datasource.password=ENC(0zign/F1gZxF7JQHOctqIW4Ovd8vD/kG)
spring.jpa.hibernate.ddl-auto=update


# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#S3
cloud.aws.credentials.access-key = ENC(A3lSr5qCqdGW6+xyTlX1/inX2en8MddtGoTaYfnB5ns=)

cloud.aws.credentials.secret-key = ENC(9GGbZ8JTPGkMb7L89rwK8CMpjFSrMfjrPxtSvUkbeYPTuCFM/BetYcjsMXFkPzX6E2aFoUbLDP4=)

cloud.aws.region.static = ENC(fsJJdDdh2gXmA7l0kIa5ungCKY0VYA4k)

cloud.aws.s3.bucket = ENC(A5jUTpQBw8PmrB5PtwEAdegDATcoVkjl)
cloud.aws.stack.auto = false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#??? JWT ???? ?????
jwt.secret.key=ENC(1UJdIcnBz/P/ka67l9re07VqPUpY+92E68ScJtwJXZXqAM5rT1qeeG/qAOznU5YBw7aKjKoWbkLxs0Ln2bCaQVgi0mqIZ0YVQfO5OE22OTR3VwFV5ydgJPdDqG2T2WR7+tUjRBiY/FUXsnWq8eWqoUR8jA0B91bNg61jB787CLe6coIE4upyYg==)